{
  "expo": {
    "name": "Word Hunt",
    "slug": "word-hunt-iq",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wordhunt",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0218"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wordhunt.game",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.wordhunt.game",
      "versionCode": 1,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0a0218"
      },
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.INTERNET"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "bundler": "metro",
      "description": "Word Hunt — find hidden words, build your streak, and challenge yourself daily in this fast-paced word puzzle game."
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4356067796830671~9507716748",
          "iosAppId": "ca-app-pub-4356067796830671~9507716748",
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0218",
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "7e793c10-b47d-4922-9476-882bb0f11604"
      },
      "router": {
        "origin": "https://replit.com/"
      }
    }
  }
}
