{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "projectRoot": "artifacts/mobile",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "production",
        "EAS_BUILD_DISABLE_FROZEN_LOCKFILE": "1"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-services-account.json",
        "track": "internal"
      }
    }
  }
}
